logging.level.root=INFO
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/SirSpaceTec/shoot-central-config.git
spring.cloud.config.server.git.default-label=main

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true