# Nombre del servicio
spring.application.name=user

# Configuración de la base de datos (puedes cambiar a MySQL, Postgres, etc. si no usas H2)
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Puerto del servicio (opcional si lo quieres especificar)
server.port=8081

# Nivel de logging
logging.level.root=INFO
